# quanlydienmay

./: .gitignore  pom.xml
.github/: copilot-instructions.md
docs/: bcnf-notes.md  bcnf-schema.sql  sample-data.sql
src/main/java/com/mycompany/quanlydienmay/dao/: AccountDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/mycompany/quanlydienmay/main/: DashboardController.java  JavaFxApp.java  LoginController.java  MainApp.java  RegisterController.java
src/main/java/com/mycompany/quanlydienmay/model/: Account.java  Cart.java  CartItem.java  Category.java  Order.java  OrderDetail.java  OrderItem.java  Product.java  ProductDetail.java
src/main/java/com/mycompany/quanlydienmay/utils/: CartService.java  HibernateUtils.java  SessionManager.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/com/mycompany/quanlydienmay/: app.css  dashboard.fxml  login.fxml  primary.fxml  register.fxml  secondary.fxml
src/main/resources/static/css/: web.css
